NEXT_PUBLIC_WEATHER_URL=http://api.openweathermap.org/data/2.5/weather?q=
NEXT_PUBLIC_APPID=d6ba015c2055616bd28e0ad8b9356a86
NEXT_PUBLIC_FORECAST_URL=http://api.openweathermap.org/data/2.5/forecast?
NEXT_PUBLIC_GG_APP_ID=
NEXT_PUBLIC_GITHUB_APP_ID=
NEXT_PUBLIC_GITHUB_APP_SECRET=